# Base de datos
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=rootPass
MYSQL_DATABASE=url_shortener_db
MYSQL_USER=us_db_admin
MYSQL_PASSWORD=usDbAdminPass

# Claves de reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRETE_KEY=